# eatout

./: README.md  config.mysql  package-lock.json  package.json
API/: README.md
API/EATOUT/holberton_school_C17/: pom.xml
API/EATOUT/holberton_school_C17/src/main/resources/: application.properties  logback.xml
api/eatOUT/eatout_api/api/: admin.py  models.py
api/eatOUT/eatout_api/api/migrations/: 0001_initial.py  0002_auto_20220928_1532.py  0003_auto_20220928_1608.py  0004_auto_20220928_1609.py  0005_rename_description_restaurant_descrip.py
api/eatOUT/eatout_api/eatout_api/: settings.py  urls.py
api/eatOUT/eatout_api/users/: admin.py  forms.py  models.py  serializers.py  urls.py
api/eatOUT/eatout_api/users/migrations/: 0001_initial.py
backend/eatout_api/: db.sqlite3  manage.py
backend/eatout_api/eatout_api/: asgi.py  settings.py  urls.py  wsgi.py
backend/eatout_api/restaurants/: admin.py  apps.py  models.py  urls.py  views.py
backend/eatout_api/restaurants/migrations/: 0001_initial.py  0002_restaurant_available_tables_restaurant_rank_and_more.py  0003_rename_restname_restaurant_restname.py
backend/eatout_api/users/: admin.py  forms.py  models.py  serializers.py  urls.py
backend/eatout_api/users/api/: forms.py  serializers.py  urls.py  views.py
backend/eatout_api/users/migrations/: 0001_initial.py  0002_alter_user_email.py
bot_wpp/: app.py  awaiting_message.py  bot.py  confirm_message.py  decline_message.py  external.py  nohup.out  reservation.py  send_message.py
eatout_api/: pom.xml
eatout_api/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/card/: Card.jsx
frontend/src/components/footer/: Footer.jsx  footer.css
frontend/src/components/home/: Home.jsx  Scroll.jsx  Search.jsx  Social.jsx  home.css
frontend/src/components/nav/: Nav.css  Nav.jsx
frontend/src/components/reservation/: ReservationForm.jsx  RestaurantData.jsx  reservationForm.css  restaurantData.css
frontend/src/components/top/: Top.jsx  top.css
frontend/src/routes/all/: All.jsx  AllServer.js  all.css  test.jsx
frontend/src/routes/location/: Location.jsx
frontend/src/routes/login/: Login.jsx  login.css
frontend/src/routes/name/: Name.jsx
frontend/src/routes/restaurant/: Restaurant.jsx  restaurant.css
frontend/src/routes/search/: SearchLocationName.jsx
frontend/src/routes/sign-in/: Signin.jsx
frontend/src/routes/sign-up/: Signup.jsx
frontend/src/routes/tracing/: Tracing.jsx
frontend/src/server/: restaurantsServer.js
landing/: package-lock.json  package.json
landing/public/: index.html  manifest.json
landing/src/: App.js
landing/src/components/: ButtonElement.js
landing/src/components/About/: AboutElements.js  DataBkg.js  index.js
landing/src/components/ContactUs/: ContactUsElements.js  index.js
landing/src/components/FooterSection/: FooterElements.js  index.js
landing/src/components/HeaderSection/: HeaderElements.js  index.js
landing/src/components/Navbar/: NavBarElements.js  index.js
landing/src/components/Project/: Data.js  ProjectElements.js  index.js
landing/src/components/Sidebar/: SidebarElements.js  index.js
landing/src/components/Team/: TeamElements.js  index.js
landing/src/pages/: index.js
public/: index.html
reservationsAPI/: README.md  pom.xml
reservationsAPI/src/main/resources/: application.properties
src/: App.css  App.js
src/components/card/: Card.jsx  card.css
src/components/footer/: Footer.jsx
src/components/home/: Home.jsx  Search.jsx  home.css
src/components/nav/: Nav.css  Nav.jsx
src/components/reservation/: ReservationForm.jsx  RestaurantData.jsx
src/components/top/: Top.jsx
src/routes/all/: All.jsx  all.css  test.jsx
src/routes/login/: Login.jsx
src/routes/map/: Map.jsx
src/routes/restaurant/: Restaurant.jsx  restaurant.css
src/routes/sign-in/: Signin.jsx
