/* Home */
.home {
    height: 100vh;
}
.home__content {
    grid-template-columns: 50px repeat(1, 1fr);
    align-items: center;
}

.home__img {
    background: url(../../assets/eatout-s.png);
    justify-self: center;
    width: 600px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* socila */

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.5rem;
    color: var(--title-color);
    transition: .3s;
}

.home__social-icon:hover {
    color: var(--hover-color);
}


/* Search box */
.home__search {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.group {
    width: 100%;
    height: 110px;
    overflow: hidden;
    position: relative;
}
  
label {
    position: absolute;
    top: 36.6666666667px;
    color: var(--title-color);
    cursor: text;
    transition: 0.25s ease;
  }
  
.input-search{
    display: block;
    width: 100%;
    padding-top: 25px;
    border: none;
    border-radius: 0;
    color: var(--title-color);
    background: var(--body-color);
    font-size: 36px;
    transition: 0.3s ease;
}
.input-search:valid ~ label {
    top: 0;
    font: 700 22px;
    color: var(--title-color);
}
.input-search:focus {
    outline: none;
}
.input-search:focus ~ label {
    top: 0;
    font: 700 22px;
    color: var(--hover-color);
}
.input-search:focus ~ .bar:before {
    transform: translateX(0);
}
  
.bar {
    background: var(--title-color);
    content: "";
    width: 550px;
    height: 2px;
    transition: 0.3s ease;
    position: relative;
}

.bar:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background: var(--hover-color);
    transform: translateX(-100%);
    transition: 1s ease;
}

.button-i {
    margin-top: 2rem;
}

/* scroll svg */

.home_scroll {
    height: 11rem;
    display: flex;
    justify-content: center;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }
}

.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-a {
    font-size: 1.25rem;
    color: var(--title-color);
}

@media screen and (max-width: 500px) {
    
    .home__content {
        grid-template-columns: 15px repeat(1, 1fr);
    }
    
    .home__img {
        width: 250px;
        height: 150px;
    }

    /* Search box */
    .centered {
        width: 260px;
    }

    .input-search{
        font-size: 25px;
    }

    .home_scroll {
        height: 5rem;
    }
}